<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CD01B80F-EC2C-4635-A231-8649F26524B4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44866.6128819444" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1925" objectBottom="1037" clickPointX="222" clickPointY="90" imageFileName="tcvi1002937141520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44866.6129166667" objectName="Aliases.Notepad.wndNotepad.RichEditD2DPT" objectLeft="-2" objectTop="108" objectRight="1922" objectBottom="962" clickPointX="130" clickPointY="175" imageFileName="tcvi1006375129240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44866.6129398148" objectName="Aliases.Notepad.wndNotepad.RichEditD2DPT" objectLeft="-2" objectTop="108" objectRight="1922" objectBottom="962" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1007296129241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44866.6129513889" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.textboxUsernameOrEmail" objectLeft="34" objectTop="484" objectRight="279" objectBottom="509" clickPointX="75" clickPointY="496" imageFileName="tcvi1009421141523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44866.612962963" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.textboxUsernameOrEmail" objectLeft="34" objectTop="484" objectRight="279" objectBottom="509" clickPointX="1916" clickPointY="-9" imageFileName="tcvi1010000141524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44866.6129976852" objectName="Aliases.Notepad.wndNotepad.RichEditD2DPT" objectLeft="-2" objectTop="108" objectRight="1922" objectBottom="962" clickPointX="108" clickPointY="139" imageFileName="tcvi1013000129242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44866.6129976852" objectName="Aliases.Notepad.wndNotepad.RichEditD2DPT" objectLeft="-2" objectTop="108" objectRight="1922" objectBottom="962" clickPointX="108" clickPointY="139" imageFileName="tcvi1013265129243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44866.6130092593" objectName="Aliases.Notepad.wndNotepad.RichEditD2DPT" objectLeft="-2" objectTop="108" objectRight="1922" objectBottom="962" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1013984129244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44866.6130324074" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.textboxPassword" objectLeft="34" objectTop="539" objectRight="248" objectBottom="564" clickPointX="130" clickPointY="556" imageFileName="tcvi1015796141525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44866.6130324074" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.textboxPassword" objectLeft="34" objectTop="539" objectRight="248" objectBottom="564" clickPointX="1916" clickPointY="-9" imageFileName="tcvi1016203141526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44866.6130671296" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.buttonLogIn" objectLeft="34" objectTop="672" objectRight="279" objectBottom="698" clickPointX="123" clickPointY="683" imageFileName="tcvi1018890141527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44866.6133680556" objectName="Aliases.browser.pageStagingAlexatranslationsCom.buttonBtnremove" objectLeft="391" objectTop="415" objectRight="439" objectBottom="441" clickPointX="423" clickPointY="427" imageFileName="tcvi10447181415211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44866.6134143519" objectName="Aliases.browser.pageStagingAlexatranslationsCom.buttonYesProceed" objectLeft="857" objectTop="638" objectRight="970" objectBottom="669" clickPointX="885" clickPointY="648" imageFileName="tcvi10488751415212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44866.6134837963" objectName="Aliases.browser.pageStagingAlexatranslationsCom.formFileUpload.panelDropFilesHereOrClickTo" objectLeft="191" objectTop="255" objectRight="1867" objectBottom="384" clickPointX="298" clickPointY="361" imageFileName="tcvi10549061415214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44866.6135300926" objectName="Aliases.browser.dlgOpen" objectLeft="219" objectTop="210" objectRight="474" objectBottom="232" clickPointX="286" clickPointY="222" imageFileName="tcvi105925031526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44866.6135300926" objectName="Aliases.browser.pageStagingAlexatranslationsCom.textnodeDocuments.textnodeText.linkText" objectLeft="278" objectTop="213" objectRight="329" objectBottom="238" clickPointX="283" clickPointY="219" imageFileName="tcvi10593281415215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44866.6135532407" objectName="Aliases.browser.pageStagingAlexatranslationsCom.textnodeDocuments.textnodeDocuments2.linkDocuments" objectLeft="191" objectTop="213" objectRight="272" objectBottom="238" clickPointX="237" clickPointY="218" imageFileName="tcvi10609531415216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44866.6149421296" objectName="Aliases.browser.pageStagingAlexatranslationsCom.textnodeEn.textnodeTest.linkTest.textnode2" objectLeft="1817" objectTop="120" objectRight="1833" objectBottom="131" clickPointX="1832" clickPointY="125" imageFileName="tcvi11814531415219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44866.6149768519" objectName="Aliases.browser.pageStagingAlexatranslationsCom.textnodeEn.textnodeParth.linkLogout.textnodeLogout" objectLeft="1783" objectTop="215" objectRight="1812" objectBottom="226" clickPointX="1811" clickPointY="217" imageFileName="tcvi11840461415220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44866.6150231482" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1925" objectBottom="1037" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11884061415221.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
