<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="107597828.png" Checksum="1314376611" />
		<Image File="107621046.png" Checksum="-1708867889" />
		<Image File="107706734.png" Checksum="905065233" />
		<Image File="108849406.png" Checksum="-47885309" />
		<Image File="108917953.png" Checksum="836551383" />
		<Image File="108930875.png" Checksum="141064363" />
		<Image File="1742500.png" Checksum="1740708449" />
		<Image File="19733453.png" Checksum="-1682982540" />
		<Image File="19782687.png" Checksum="-1164498578" />
		<Image File="44231625.png" Checksum="1695640137" />
		<Image File="44393078.png" Checksum="-171548542" />
		<Image File="44447953.png" Checksum="-1896840249" />
		<Image File="44510828.png" Checksum="-820945397" />
		<Image File="45504843.png" Checksum="-1895727358" />
		<Image File="45545125.png" Checksum="-1749351818" />
		<Image File="45545484.png" Checksum="647226578" />
		<Image File="89979437.png" Checksum="1720541389" />
		<Image File="90262359.png" Checksum="587110535" />
	</Images>
</Root>
