<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{701E1E4F-F4DB-4B34-9450-C0CC5A9CBF5E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44869.1047800926" objectName="Aliases.browser.pageStagingAlexatranslationsCom.textnodeDocuments.textnodeText.linkText" objectLeft="419" objectTop="237" objectRight="495" objectBottom="274" clickPointX="462" clickPointY="252" imageFileName="tcvi10758517186281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44869.1059259259" objectName="Aliases.browser.pageStagingAlexatranslationsCom.textareaSourceSentence" objectLeft="289" objectTop="345" objectRight="999" objectBottom="569" clickPointX="380" clickPointY="367" imageFileName="tcvi10768375086281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44869.1059375" objectName="Aliases.browser.pageStagingAlexatranslationsCom.textareaSourceSentence" objectLeft="289" objectTop="345" objectRight="999" objectBottom="569" clickPointX="1916" clickPointY="-9" imageFileName="tcvi10768495386284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44869.106400463" objectName="Aliases.browser.pageStagingAlexatranslationsCom.textnodeEn.textnodeTest.linkTest.textnodeTest2" objectLeft="1754" objectTop="96" objectRight="1797" objectBottom="113" clickPointX="1762" clickPointY="103" imageFileName="tcvi10772482886280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44869.1064351852" objectName="Aliases.browser.pageStagingAlexatranslationsCom.textnodeEn.textnodeTest.linkLogout.textnodeLogout" objectLeft="1669" objectTop="241" objectRight="1712" objectBottom="258" clickPointX="1695" clickPointY="244" imageFileName="tcvi10772798486281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44869.1065509259" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1925" objectBottom="1037" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10773782886283.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
