<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{291F204F-8411-4FB6-9CB9-D11980E16580}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44866.5578703704" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1925" objectBottom="1037" clickPointX="211" clickPointY="88" imageFileName="tcvi503317109622120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44866.5579050926" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.linkSignInWithSso.textnodeSignInWithSso" objectLeft="125" objectTop="714" objectRight="194" objectBottom="725" clickPointX="166" clickPointY="716" imageFileName="tcvi503319937622123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44866.5579282407" objectName="Aliases.browser.pageCorporateIdLogin.formFormLogin.textboxEmail" objectLeft="34" objectTop="575" objectRight="279" objectBottom="600" clickPointX="129" clickPointY="584" imageFileName="tcvi503321984622124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44866.5579861111" objectName="Aliases.browser.pageCorporateIdLogin.formFormLogin.textboxEmail" objectLeft="34" objectTop="575" objectRight="279" objectBottom="600" clickPointX="1916" clickPointY="-9" imageFileName="tcvi503323218622125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44866.5580671296" objectName="Aliases.browser.pageCorporateIdLogin.formFormLogin.textboxEmail" objectLeft="34" objectTop="575" objectRight="279" objectBottom="600" clickPointX="1916" clickPointY="-9" imageFileName="tcvi5033232186221251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44866.5582407407" objectName="Aliases.browser.pageStagingAlexatranslationsComT.textnodeSideMenu.linkTmCleaner" objectLeft="-3" objectTop="338" objectRight="157" objectBottom="369" clickPointX="48" clickPointY="344" imageFileName="tcvi503348468622127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44866.5583217593" objectName="Aliases.browser.pageStagingAlexatranslationsComT4.formFileUpload.labelTmx" objectLeft="218" objectTop="335" objectRight="241" objectBottom="349" clickPointX="212" clickPointY="342" imageFileName="tcvi5033562966221210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44866.5583564815" objectName="Aliases.browser.pageStagingAlexatranslationsComT4.formFileUpload.labelText2TxtFiles" objectLeft="218" objectTop="349" objectRight="288" objectBottom="363" clickPointX="213" clickPointY="357" imageFileName="tcvi5033593286221212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44866.5584143519" objectName="Aliases.browser.pageStagingAlexatranslationsComT4.formFileUpload.textnodeDropFilesHereOrClickTo" objectLeft="633" objectTop="324" objectRight="1869" objectBottom="342" clickPointX="818" clickPointY="339" imageFileName="tcvi5033637816221214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44866.5584953704" objectName="Aliases.browser.dlgOpen.WorkerW.ReBarWindow32.UpBand.toolbarUpBand" objectLeft="108" objectTop="42" objectRight="144" objectBottom="78" clickPointX="119" clickPointY="60" imageFileName="tcvi503370937570922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44866.5585069444" objectName="Aliases.browser.dlgOpen.WorkerW.ReBarWindow32.UpBand.toolbarUpBand" objectLeft="108" objectTop="42" objectRight="144" objectBottom="78" clickPointX="119" clickPointY="60" imageFileName="tcvi503371562570923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44866.5585532407" objectName="Aliases.browser.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View.Earlier_this_year.TM_TB_testing_package.Name" objectLeft="219" objectTop="337" objectRight="474" objectBottom="359" clickPointX="309" clickPointY="357" imageFileName="tcvi503375593570925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44866.5585648148" objectName="Aliases.browser.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View.Earlier_this_year.TM_TB_testing_package.Name" objectLeft="297" objectTop="342" objectRight="340" objectBottom="356" clickPointX="319" clickPointY="348" imageFileName="tcvi5033769845709213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44866.558587963" objectName="Aliases.browser.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View.Earlier_this_year.EN_to_FR.Name" objectLeft="219" objectTop="179" objectRight="474" objectBottom="201" clickPointX="260" clickPointY="182" imageFileName="tcvi5033786875709217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44866.5586111111" objectName="Aliases.browser.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View.Earlier_this_year.bohan_low_tm_eng_fra_docx_sample_EN_mod1216_xlsx.Name" objectLeft="221" objectTop="185" objectRight="451" objectBottom="196" clickPointX="303" clickPointY="190" imageFileName="tcvi5033811875709222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44866.5586342593" objectName="Aliases.browser.dlgOpen.cbxFileName.ComboBox.Edit" objectLeft="201" objectTop="470" objectRight="715" objectBottom="485" clickPointX="505" clickPointY="472" imageFileName="tcvi5033833595709223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44866.5586689815" objectName="Aliases.browser.dlgOpen.cbxFileName.ComboBox.Edit" objectLeft="201" objectTop="470" objectRight="715" objectBottom="485" clickPointX="1919" clickPointY="-6" imageFileName="tcvi5033855785709224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44866.5586689815" objectName="Aliases.browser.dlgOpen.cbxFileName.ComboBox.Edit" objectLeft="201" objectTop="470" objectRight="715" objectBottom="485" clickPointX="549" clickPointY="481" imageFileName="tcvi5033860315709225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44866.5586805556" objectName="Aliases.browser.dlgOpen.cbxFileName.ComboBox.Edit" objectLeft="201" objectTop="470" objectRight="715" objectBottom="485" clickPointX="1919" clickPointY="-6" imageFileName="tcvi5033866715709226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="44866.5587037037" objectName="Aliases.browser.dlgOpen.WorkerW.ReBarWindow32.AddressBandRoot.progress.BreadcrumbParent.toolbar" objectLeft="152" objectTop="41" objectRight="651" objectBottom="75" clickPointX="591" clickPointY="59" imageFileName="tcvi5033887035709227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="44866.5587152778" objectName="Aliases.browser.dlgOpen.WorkerW.ReBarWindow32.AddressBandRoot.progress.comboBox.ComboBox.Edit" objectLeft="170" objectTop="51" objectRight="651" objectBottom="66" clickPointX="1919" clickPointY="-6" imageFileName="tcvi5033892815709228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44866.5587384259" objectName="Aliases.browser.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View" objectLeft="168" objectTop="117" objectRight="952" objectBottom="456" clickPointX="416" clickPointY="309" imageFileName="tcvi5033918125709229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="44866.5587847222" objectName="Aliases.browser.dlgOpen.WorkerW.ReBarWindow32.AddressBandRoot.progress.BreadcrumbParent.toolbar" objectLeft="152" objectTop="41" objectRight="651" objectBottom="75" clickPointX="577" clickPointY="45" imageFileName="tcvi5033957655709233.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="44866.5587962963" objectName="Aliases.browser.dlgOpen.WorkerW.ReBarWindow32.AddressBandRoot.progress.comboBox.ComboBox.Edit" objectLeft="170" objectTop="51" objectRight="651" objectBottom="66" clickPointX="1919" clickPointY="-6" imageFileName="tcvi5033963285709234.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="44866.5588078704" objectName="Aliases.browser.dlgOpen.cbxFileName.ComboBox.Edit" objectLeft="201" objectTop="470" objectRight="715" objectBottom="485" clickPointX="523" clickPointY="481" imageFileName="tcvi5033982815709235.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="44866.5588194444" objectName="Aliases.browser.dlgOpen.cbxFileName.ComboBox.Edit" objectLeft="201" objectTop="470" objectRight="715" objectBottom="485" clickPointX="1919" clickPointY="-6" imageFileName="tcvi5033985785709236.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="44866.5588310185" objectName="Aliases.browser.dlgOpen.cbxFileName" objectLeft="201" objectTop="470" objectRight="715" objectBottom="485" clickPointX="1919" clickPointY="-6" imageFileName="tcvi50339857857092361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="44866.5588541667" objectName="Aliases.browser.dlgOpen.cbxFileName.ComboBox.Edit" objectLeft="201" objectTop="470" objectRight="715" objectBottom="485" clickPointX="621" clickPointY="477" imageFileName="tcvi5034016255709238.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="44866.5588888889" objectName="Aliases.browser.dlgOpen.cbxFileName" objectLeft="197" objectTop="465" objectRight="735" objectBottom="489" clickPointX="1919" clickPointY="-6" imageFileName="tcvi5034050315709240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="44866.5589814815" objectName="Aliases.browser.dlgOpen" objectLeft="0" objectTop="0" objectRight="960" objectBottom="540" clickPointX="703" clickPointY="503" imageFileName="tcvi5034127345709242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="44866.5589814815" objectName="Aliases.browser.dlgOpen" objectLeft="0" objectTop="0" objectRight="960" objectBottom="540" clickPointX="647" clickPointY="497" imageFileName="tcvi5034133595709243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="44866.5589930556" objectName="Aliases.browser.dlgOpen.cbxFileName.ComboBox" objectLeft="197" objectTop="465" objectRight="735" objectBottom="489" clickPointX="620" clickPointY="466" imageFileName="tcvi5034138285709244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="44866.5589930556" objectName="Aliases.browser.dlgOpen.cbxFileName.ComboBox.Edit" objectLeft="201" objectTop="470" objectRight="715" objectBottom="485" clickPointX="619" clickPointY="477" imageFileName="tcvi5034144375709245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="44866.5590277778" objectName="Aliases.browser.dlgOpen.btnOpen" objectLeft="747" objectTop="494" objectRight="835" objectBottom="520" clickPointX="795" clickPointY="506" imageFileName="tcvi5034166405709247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="44866.5590740741" objectName="Aliases.browser.pageStagingAlexatranslationsComT4.formFileUpload.buttonTgtUpload" objectLeft="1062" objectTop="437" objectRight="1105" objectBottom="462" clickPointX="1092" clickPointY="449" imageFileName="tcvi5034208596221215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="44866.5591087963" objectName="Aliases.browser.pageStagingAlexatranslationsComT4.formFileUpload.textnodeFrenchFr" objectLeft="1066" objectTop="488" objectRight="1205" objectBottom="510" clickPointX="1116" clickPointY="497" imageFileName="tcvi5034235006221217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="44866.5591666667" objectName="Aliases.browser.pageStagingAlexatranslationsComT4.formFileUpload.buttonBtnstart" objectLeft="1124" objectTop="385" objectRight="1377" objectBottom="411" clickPointX="1203" clickPointY="403" imageFileName="tcvi5034288596221220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="44866.5600231482" objectName="Aliases.browser.pageStagingAlexatranslationsComT4.textnodeEn.textnodeParth.linkLogout.textnodeLogout" objectLeft="1783" objectTop="215" objectRight="1812" objectBottom="226" clickPointX="1805" clickPointY="217" imageFileName="tcvi5035028436221224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="44866.5600925926" objectName="Aliases.browser.pageStagingAlexatranslationsComT4.Confirm" objectLeft="0" objectTop="0" objectRight="462" objectBottom="144" clickPointX="182" clickPointY="98" imageFileName="tcvi5035091256221226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="44866.5601273148" objectName="Aliases.browser.pageStagingAlexatranslationsComT4.Confirm.buttonOk" objectLeft="295" objectTop="87" objectRight="363" objectBottom="119" clickPointX="317" clickPointY="98" imageFileName="tcvi5035117346221227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="44866.5601967593" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1925" objectBottom="1037" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5035183596221231.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
