<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C8D0C4BE-7D33-474D-B1C3-B621EA34BA18}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44866.6055787037" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1925" objectBottom="1037" clickPointX="183" clickPointY="92" imageFileName="tcvi37234365600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44866.6056134259" objectName="Aliases.Notepad.wndNotepad.RichEditD2DPT" objectLeft="-2" objectTop="108" objectRight="1922" objectBottom="962" clickPointX="86" clickPointY="155" imageFileName="tcvi374609129240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44866.6056134259" objectName="Aliases.Notepad.wndNotepad.RichEditD2DPT" objectLeft="-2" objectTop="108" objectRight="1922" objectBottom="962" clickPointX="88" clickPointY="156" imageFileName="tcvi374875129241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44866.6056134259" objectName="Aliases.Notepad.wndNotepad.RichEditD2DPT" objectLeft="-2" objectTop="108" objectRight="1922" objectBottom="962" clickPointX="97" clickPointY="185" imageFileName="tcvi375312129242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44866.605625" objectName="Aliases.Notepad.wndNotepad.RichEditD2DPT" objectLeft="-2" objectTop="108" objectRight="1922" objectBottom="962" clickPointX="-1" clickPointY="-1" imageFileName="tcvi376015129243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44866.6056481481" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.textboxUsernameOrEmail" objectLeft="34" objectTop="484" objectRight="279" objectBottom="509" clickPointX="86" clickPointY="501" imageFileName="tcvi37770365603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44866.6056597222" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.textboxUsernameOrEmail" objectLeft="34" objectTop="484" objectRight="279" objectBottom="509" clickPointX="1916" clickPointY="-9" imageFileName="tcvi37825065604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44866.6056712963" objectName="Aliases.Notepad.wndNotepad.RichEditD2DPT" objectLeft="-2" objectTop="108" objectRight="1922" objectBottom="962" clickPointX="78" clickPointY="146" imageFileName="tcvi380265129244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44866.6056828704" objectName="Aliases.Notepad.wndNotepad.RichEditD2DPT" objectLeft="-2" objectTop="108" objectRight="1922" objectBottom="962" clickPointX="139" clickPointY="140" imageFileName="tcvi381109129245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44866.6056944444" objectName="Aliases.Notepad.wndNotepad.RichEditD2DPT" objectLeft="-2" objectTop="108" objectRight="1922" objectBottom="962" clickPointX="-1" clickPointY="-1" imageFileName="tcvi381890129246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44866.6057175926" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.textboxPassword" objectLeft="34" objectTop="539" objectRight="248" objectBottom="564" clickPointX="93" clickPointY="547" imageFileName="tcvi38457865605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44866.6057407407" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.textboxPassword" objectLeft="34" objectTop="539" objectRight="248" objectBottom="564" clickPointX="1916" clickPointY="-9" imageFileName="tcvi38526565606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44866.6057523148" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.buttonLogIn" objectLeft="34" objectTop="672" objectRight="279" objectBottom="698" clickPointX="152" clickPointY="684" imageFileName="tcvi38742165607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44866.6059490741" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1925" objectBottom="1037" clickPointX="1207" clickPointY="80" imageFileName="tcvi404531656011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44866.6060300926" objectName="Aliases.browser.pageStagingAlexatranslationsCom.buttonBtnremove" objectLeft="391" objectTop="415" objectRight="439" objectBottom="441" clickPointX="426" clickPointY="433" imageFileName="tcvi411500656014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44866.6060532407" objectName="Aliases.browser.pageStagingAlexatranslationsCom.buttonYesProceed" objectLeft="857" objectTop="638" objectRight="970" objectBottom="669" clickPointX="901" clickPointY="666" imageFileName="tcvi412656656015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44866.606099537" objectName="Aliases.browser.pageStagingAlexatranslationsCom.formFileUpload.panelDivDragDrop" objectLeft="206" objectTop="330" objectRight="1853" objectBottom="353" clickPointX="547" clickPointY="341" imageFileName="tcvi417218656017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44866.6061458333" objectName="Aliases.browser.dlgOpen" objectLeft="219" objectTop="210" objectRight="474" objectBottom="232" clickPointX="305" clickPointY="221" imageFileName="tcvi420625152484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44866.6064814815" objectName="Aliases.browser.pageStagingAlexatranslationsCom.linkStart" objectLeft="1535" objectTop="502" objectRight="1689" objectBottom="524" clickPointX="1638" clickPointY="509" imageFileName="tcvi450343656019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44866.6064814815" objectName="Aliases.browser.pageStagingAlexatranslationsCom.cellTechCompanies1Col6" objectLeft="1538" objectTop="495" objectRight="1693" objectBottom="528" clickPointX="1638" clickPointY="509" imageFileName="tcvi450500656020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44866.6077314815" objectName="Aliases.browser.pageStagingAlexatranslationsCom.textnodeEn.textnodeTest.linkTest.textnodeTest2" objectLeft="1839" objectTop="118" objectRight="1868" objectBottom="129" clickPointX="1841" clickPointY="119" imageFileName="tcvi557843656022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="44866.6077662037" objectName="Aliases.browser.pageStagingAlexatranslationsCom.textnodeEn.textnodeParth.linkLogout.textnodeLogout" objectLeft="1783" objectTop="215" objectRight="1812" objectBottom="226" clickPointX="1790" clickPointY="221" imageFileName="tcvi561203656023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="44866.6078472222" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1925" objectBottom="1037" clickPointX="-1" clickPointY="-1" imageFileName="tcvi568046656025.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
