<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{33339257-59D1-4494-BE37-AA0CE3E5C400}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44867.1253472222" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.textboxUsernameOrEmail" objectLeft="84" objectTop="669" objectRight="636" objectBottom="725" clickPointX="287" clickPointY="702" imageFileName="tcvi45279265287440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44867.1253587963" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.textboxUsernameOrEmail" objectLeft="84" objectTop="669" objectRight="636" objectBottom="725" clickPointX="-1" clickPointY="-1" imageFileName="tcvi45279765287441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44867.1259027778" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.passwordboxPassword" objectLeft="84" objectTop="792" objectRight="567" objectBottom="848" clickPointX="233" clickPointY="824" imageFileName="tcvi45327437287440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44867.1259375" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.passwordboxPassword" objectLeft="84" objectTop="792" objectRight="567" objectBottom="848" clickPointX="-1" clickPointY="-1" imageFileName="tcvi45327890287441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44874.5792592593" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.buttonLogIn" objectLeft="76" objectTop="877" objectRight="573" objectBottom="927" clickPointX="325" clickPointY="900" imageFileName="tcvi172732874041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44874.5795833333" objectName="Aliases.browser.pageStagingAlexatranslationsCom.textnodeEn.textnodeTest.linkTest.textnodeTest2" objectLeft="1668" objectTop="143" objectRight="1727" objectBottom="166" clickPointX="1686" clickPointY="147" imageFileName="tcvi175551574042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44874.5796412037" objectName="Aliases.browser.pageStagingAlexatranslationsCom.textnodeEn.textnodeTest.linkLogout.textnodeLogout" objectLeft="1554" objectTop="338" objectRight="1612" objectBottom="361" clickPointX="1588" clickPointY="353" imageFileName="tcvi176028174043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44874.5797337963" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1019" clickPointX="-1" clickPointY="-1" imageFileName="tcvi176810974045.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
