<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{450F2692-131E-4AC8-9014-0EAF9473DFC0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44865.6776273148" objectName="Aliases.browser.BrowserWindow" objectLeft="208" objectTop="72" objectRight="237" objectBottom="87" clickPointX="213" clickPointY="83" imageFileName="tcvi427264140438482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44865.677650463" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.linkSignInWithSso.textnodeSignInWithSso" objectLeft="125" objectTop="714" objectRight="194" objectBottom="725" clickPointX="152" clickPointY="716" imageFileName="tcvi427266328438483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44865.6776736111" objectName="Aliases.browser.pageCorporateIdLogin.formFormLogin.textboxEmail" objectLeft="34" objectTop="575" objectRight="279" objectBottom="600" clickPointX="92" clickPointY="592" imageFileName="tcvi427268062438484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44865.6777199074" objectName="Aliases.browser.pageCorporateIdLogin.formFormLogin.textboxEmail" objectLeft="34" objectTop="575" objectRight="279" objectBottom="600" clickPointX="1916" clickPointY="-9" imageFileName="tcvi427269218438485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44865.6778125" objectName="Aliases.browser.pageCorporateIdLogin.panelSignInWithSso" objectLeft="18" objectTop="132" objectRight="295" objectBottom="997" clickPointX="125" clickPointY="840" imageFileName="tcvi427280453438486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44865.6778240741" objectName="Aliases.browser.pageCorporateIdLogin.formFormLogin.buttonGo" objectLeft="34" objectTop="611" objectRight="279" objectBottom="637" clickPointX="86" clickPointY="622" imageFileName="tcvi427281328438487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44865.6779166667" objectName="Aliases.browser.pageStagingAlexatranslationsComT.textnodeDocuments.textnodeText.linkText" objectLeft="278" objectTop="213" objectRight="329" objectBottom="238" clickPointX="307" clickPointY="229" imageFileName="tcvi427288875438488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44865.6779282407" objectName="Aliases.browser.pageStagingAlexatranslationsComT.textnodeTargetList.textnodeFrench.linkTargetFra" objectLeft="1288" objectTop="251" objectRight="1343" objectBottom="278" clickPointX="1305" clickPointY="274" imageFileName="tcvi427290687438489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44865.6779398148" objectName="Aliases.browser.pageStagingAlexatranslationsComT.textareaSourceSentence" objectLeft="192" objectTop="285" objectRight="984" objectBottom="434" clickPointX="206" clickPointY="326" imageFileName="tcvi4272915154384810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44865.677962963" objectName="Aliases.browser.pageStagingAlexatranslationsComT.textareaSourceSentence" objectLeft="192" objectTop="285" objectRight="984" objectBottom="434" clickPointX="1916" clickPointY="-9" imageFileName="tcvi4272928124384813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44865.6781944444" objectName="Aliases.browser.pageStagingAlexatranslationsComT.textnodeEn2.textnodeParth.linkParth.textnodeParth2" objectLeft="1834" objectTop="118" objectRight="1868" objectBottom="129" clickPointX="1835" clickPointY="125" imageFileName="tcvi4273130934384814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44865.6782175926" objectName="Aliases.browser.pageStagingAlexatranslationsComT.textnodeEn2.textnodeParth.linkLogout.textnodeLogout" objectLeft="1783" objectTop="215" objectRight="1812" objectBottom="226" clickPointX="1797" clickPointY="218" imageFileName="tcvi4273154064384815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44865.678275463" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1925" objectBottom="1037" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4273198124384816.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
