<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6E1626BF-ED4D-4B8D-8764-ADB4D7836B8F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44865.7215972222" objectName="Aliases.browser.BrowserWindow" objectLeft="256" objectTop="118" objectRight="426" objectBottom="134" clickPointX="321" clickPointY="133" imageFileName="tcvi431063718476002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44865.7216435185" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.linkSignInWithSso.textnodeSignInWithSso" objectLeft="191" objectTop="812" objectRight="294" objectBottom="829" clickPointX="224" clickPointY="822" imageFileName="tcvi431067500476003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44865.7216666667" objectName="Aliases.browser.pageCorporateIdLogin.formFormLogin.textboxEmail" objectLeft="56" objectTop="605" objectRight="424" objectBottom="642" clickPointX="228" clickPointY="637" imageFileName="tcvi431069250476004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44865.721712963" objectName="Aliases.browser.pageCorporateIdLogin.formFormLogin.textboxEmail" objectLeft="56" objectTop="605" objectRight="424" objectBottom="642" clickPointX="-1" clickPointY="-1" imageFileName="tcvi431070031476005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44865.7218055556" objectName="Aliases.browser.pageCorporateIdLogin.formFormLogin.textboxEmail" objectLeft="56" objectTop="605" objectRight="424" objectBottom="642" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4310700314760051.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44865.7219212963" objectName="Aliases.browser.pageStagingAlexatranslationsComT.formFileUpload.panelDropFilesHereOrClickTo" objectLeft="313" objectTop="408" objectRight="1798" objectBottom="545" clickPointX="628" clickPointY="452" imageFileName="tcvi431091609476007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44865.7220833333" objectName="Aliases.browser.dlgOpen" objectLeft="1121" objectTop="742" objectRight="1253" objectBottom="781" clickPointX="1168" clickPointY="750" imageFileName="tcvi4311053434464010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44865.7222222222" objectName="Aliases.browser.pageStagingAlexatranslationsComT.buttonAr" objectLeft="473" objectTop="805" objectRight="536" objectBottom="842" clickPointX="508" clickPointY="826" imageFileName="tcvi4311171714760010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44865.7222337963" objectName="Aliases.browser.pageStagingAlexatranslationsComT.textnodeFrenchFr" objectLeft="479" objectTop="825" objectRight="688" objectBottom="858" clickPointX="531" clickPointY="838" imageFileName="tcvi4311184374760011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44865.7223148148" objectName="Aliases.browser.pageStagingAlexatranslationsComT.buttonBtnstart" objectLeft="291" objectTop="576" objectRight="352" objectBottom="613" clickPointX="320" clickPointY="586" imageFileName="tcvi4311250934760013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44865.7234953704" objectName="Aliases.browser.pageStagingAlexatranslationsComT.textnodeCompleted2" objectLeft="1554" objectTop="764" objectRight="1629" objectBottom="781" clickPointX="1590" clickPointY="777" imageFileName="tcvi4312270154760016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44865.7237384259" objectName="Aliases.browser.pageStagingAlexatranslationsComT.textnodeEn2.textnodeParth.linkParth.textnodeParth2" objectLeft="1771" objectTop="182" objectRight="1822" objectBottom="199" clickPointX="1793" clickPointY="189" imageFileName="tcvi4312480314760017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44865.7237731482" objectName="Aliases.browser.pageStagingAlexatranslationsComT.textnodeEn2.textnodeParth.linkLogout" objectLeft="1651" objectTop="318" objectRight="1828" objectBottom="353" clickPointX="1741" clickPointY="338" imageFileName="tcvi4312511404760018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44865.7239467593" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1019" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4312666564760020.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
