<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D01FAC54-D40B-473A-9341-8FEB9D7ABCBD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44866.695162037" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1925" objectBottom="1037" clickPointX="220" clickPointY="70" imageFileName="tcvi811190614560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44866.6951851852" objectName="Aliases.Notepad.wndNotepad.RichEditD2DPT" objectLeft="9" objectTop="108" objectRight="1629" objectBottom="959" clickPointX="126" clickPointY="178" imageFileName="tcvi811409387320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44866.6951967593" objectName="Aliases.Notepad.wndNotepad.RichEditD2DPT" objectLeft="9" objectTop="108" objectRight="1629" objectBottom="959" clickPointX="-291" clickPointY="-1" imageFileName="tcvi811484387321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44866.6952083333" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.textboxUsernameOrEmail" objectLeft="34" objectTop="484" objectRight="279" objectBottom="509" clickPointX="71" clickPointY="509" imageFileName="tcvi811646814563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44866.6952199074" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.textboxUsernameOrEmail" objectLeft="34" objectTop="484" objectRight="279" objectBottom="509" clickPointX="1916" clickPointY="-9" imageFileName="tcvi811695314564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44866.6952662037" objectName="Aliases.Notepad.wndNotepad.RichEditD2DPT" objectLeft="9" objectTop="108" objectRight="1629" objectBottom="959" clickPointX="91" clickPointY="146" imageFileName="tcvi812064087322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44866.6952777778" objectName="Aliases.Notepad.wndNotepad.RichEditD2DPT" objectLeft="9" objectTop="108" objectRight="1629" objectBottom="959" clickPointX="104" clickPointY="143" imageFileName="tcvi812178187323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44866.6952777778" objectName="Aliases.Notepad.wndNotepad.RichEditD2DPT" objectLeft="9" objectTop="108" objectRight="1629" objectBottom="959" clickPointX="133" clickPointY="140" imageFileName="tcvi812232887324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44866.6952893519" objectName="Aliases.Notepad.wndNotepad.RichEditD2DPT" objectLeft="9" objectTop="108" objectRight="1629" objectBottom="959" clickPointX="158" clickPointY="140" imageFileName="tcvi812334387325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44866.6953125" objectName="Aliases.Notepad.wndNotepad.RichEditD2DPT" objectLeft="9" objectTop="108" objectRight="1629" objectBottom="959" clickPointX="33" clickPointY="139" imageFileName="tcvi812548487326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44866.6953356481" objectName="Aliases.Notepad.wndNotepad.RichEditD2DPT" objectLeft="9" objectTop="108" objectRight="1629" objectBottom="959" clickPointX="-291" clickPointY="-1" imageFileName="tcvi812651587327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44866.6953587963" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.textboxPassword" objectLeft="34" objectTop="539" objectRight="248" objectBottom="564" clickPointX="110" clickPointY="553" imageFileName="tcvi812868714565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44866.6953587963" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.textboxPassword" objectLeft="34" objectTop="539" objectRight="248" objectBottom="564" clickPointX="109" clickPointY="551" imageFileName="tcvi812920314566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44866.6953703704" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.textboxPassword" objectLeft="34" objectTop="539" objectRight="248" objectBottom="564" clickPointX="1916" clickPointY="-9" imageFileName="tcvi812984314567.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44866.6953819444" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.panelLogin" objectLeft="18" objectTop="132" objectRight="295" objectBottom="997" clickPointX="79" clickPointY="830" imageFileName="tcvi813129614568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44866.6953935185" objectName="Aliases.browser.pageLogInAlexaTranslationsAI.formFormLogin.buttonLogIn" objectLeft="34" objectTop="672" objectRight="279" objectBottom="698" clickPointX="104" clickPointY="678" imageFileName="tcvi813259314569.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44866.6955208333" objectName="Aliases.browser.pageStagingAlexatranslationsCom.textnodeSideMenu.textnodeTmCreator" objectLeft="32" objectTop="284" objectRight="81" objectBottom="296" clickPointX="67" clickPointY="286" imageFileName="tcvi8142671145611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44866.6955902778" objectName="Aliases.browser.pageStagingAlexatranslationsComT2.labelTmx" objectLeft="218" objectTop="351" objectRight="241" objectBottom="365" clickPointX="212" clickPointY="358" imageFileName="tcvi8149312145615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44866.695625" objectName="Aliases.browser.pageStagingAlexatranslationsComT2.labelText2TxtFiles" objectLeft="218" objectTop="365" objectRight="288" objectBottom="379" clickPointX="211" clickPointY="375" imageFileName="tcvi8152015145617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44866.6956712963" objectName="Aliases.browser.pageStagingAlexatranslationsComT2.formFileuploadEn.textnodeDropFilesHereOrClickTo" objectLeft="649" objectTop="400" objectRight="1212" objectBottom="413" clickPointX="957" clickPointY="402" imageFileName="tcvi8155968145619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44866.6957523148" objectName="Aliases.browser.dlgOpen.WorkerW.ReBarWindow32.AddressBandRoot.progress.BreadcrumbParent.toolbar" objectLeft="152" objectTop="41" objectRight="651" objectBottom="75" clickPointX="321" clickPointY="59" imageFileName="tcvi8162609221000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44866.6957986111" objectName="Aliases.browser.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View.Earlier_this_year.Document_Pairs.Name" objectLeft="280" objectTop="342" objectRight="305" objectBottom="352" clickPointX="301" clickPointY="344" imageFileName="tcvi8167281221006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44866.6958101852" objectName="Aliases.browser.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View.Earlier_this_year.eng.Name" objectLeft="219" objectTop="179" objectRight="474" objectBottom="201" clickPointX="292" clickPointY="197" imageFileName="tcvi81682652210010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44866.6958101852" objectName="Aliases.browser.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View.Earlier_this_year.docx_sample_EN_docx.Name" objectLeft="219" objectTop="179" objectRight="474" objectBottom="201" clickPointX="292" clickPointY="197" imageFileName="tcvi81684062210013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44866.6958217593" objectName="Aliases.browser.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View.Earlier_this_year.docx_sample_EN_docx.Name" objectLeft="221" objectTop="185" objectRight="339" objectBottom="195" clickPointX="296" clickPointY="186" imageFileName="tcvi81693752210018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44866.6958449074" objectName="Aliases.browser.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View.CtrlNotifySink.Edit" objectLeft="218" objectTop="182" objectRight="373" objectBottom="201" clickPointX="1919" clickPointY="-6" imageFileName="tcvi81707182210019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44866.6958796296" objectName="Aliases.browser.dlgOpen.cbxFileName.ComboBox.Edit" objectLeft="201" objectTop="470" objectRight="715" objectBottom="485" clickPointX="368" clickPointY="480" imageFileName="tcvi81737182210020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44866.6958796296" objectName="Aliases.browser.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View.Earlier_this_year.docx_sample_EN_docx" objectLeft="182" objectTop="176" objectRight="857" objectBottom="203" clickPointX="1919" clickPointY="-6" imageFileName="tcvi81741092210021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44866.6959027778" objectName="Aliases.browser.dlgOpen.WorkerW.ReBarWindow32.AddressBandRoot.progress.BreadcrumbParent.toolbar" objectLeft="152" objectTop="41" objectRight="651" objectBottom="75" clickPointX="592" clickPointY="60" imageFileName="tcvi81762342210022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44866.6959143519" objectName="Aliases.browser.dlgOpen.WorkerW.ReBarWindow32.AddressBandRoot.progress.comboBox.ComboBox.Edit" objectLeft="170" objectTop="51" objectRight="651" objectBottom="66" clickPointX="1919" clickPointY="-6" imageFileName="tcvi81768902210023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44866.6959259259" objectName="Aliases.browser.dlgOpen.cbxFileName.ComboBox.Edit" objectLeft="201" objectTop="470" objectRight="715" objectBottom="485" clickPointX="320" clickPointY="477" imageFileName="tcvi81784682210024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44866.6959375" objectName="Aliases.browser.dlgOpen.cbxFileName.ComboBox.Edit" objectLeft="201" objectTop="470" objectRight="715" objectBottom="485" clickPointX="1919" clickPointY="-6" imageFileName="tcvi81786872210025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44866.6959490741" objectName="Aliases.browser.dlgOpen.cbxFileName" objectLeft="201" objectTop="470" objectRight="715" objectBottom="485" clickPointX="1919" clickPointY="-6" imageFileName="tcvi817868722100251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44866.6959722222" objectName="Aliases.browser.dlgOpen.cbxFileName.ComboBox.Edit" objectLeft="201" objectTop="470" objectRight="715" objectBottom="485" clickPointX="1919" clickPointY="-6" imageFileName="tcvi81815002210027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44866.6960185185" objectName="Aliases.browser.dlgOpen" objectLeft="0" objectTop="0" objectRight="960" objectBottom="540" clickPointX="726" clickPointY="510" imageFileName="tcvi81864062210030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44866.6960300926" objectName="Aliases.browser.dlgOpen.cbxFileName.ComboBox.Edit" objectLeft="201" objectTop="470" objectRight="715" objectBottom="485" clickPointX="682" clickPointY="475" imageFileName="tcvi81870932210031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44866.6960416667" objectName="Aliases.browser.dlgOpen.btnOpen" objectLeft="747" objectTop="494" objectRight="835" objectBottom="520" clickPointX="797" clickPointY="511" imageFileName="tcvi81885622210032.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44866.6960763889" objectName="Aliases.browser.pageStagingAlexatranslationsComT2.formFileupload2.panelDropFilesHereOrClickTo" objectLeft="1290" objectTop="364" objectRight="1853" objectBottom="431" clickPointX="1449" clickPointY="416" imageFileName="tcvi8191093145620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44866.696099537" objectName="Aliases.browser.dlgOpen.WorkerW.ReBarWindow32.UpBand.toolbarUpBand" objectLeft="108" objectTop="42" objectRight="144" objectBottom="78" clickPointX="131" clickPointY="59" imageFileName="tcvi8193343216040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44866.6961458333" objectName="Aliases.browser.dlgOpen.cbxFileName" objectLeft="201" objectTop="470" objectRight="715" objectBottom="485" clickPointX="1919" clickPointY="-6" imageFileName="tcvi8194953216041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44866.6962268519" objectName="Aliases.browser.dlgOpen.cbxFileName.ComboBox.Edit" objectLeft="201" objectTop="470" objectRight="715" objectBottom="485" clickPointX="687" clickPointY="479" imageFileName="tcvi82042032160411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44866.6962384259" objectName="Aliases.browser.dlgOpen" objectLeft="0" objectTop="0" objectRight="960" objectBottom="540" clickPointX="655" clickPointY="511" imageFileName="tcvi82047342160412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44866.69625" objectName="Aliases.browser.dlgOpen.btnOpen" objectLeft="747" objectTop="494" objectRight="835" objectBottom="520" clickPointX="757" clickPointY="507" imageFileName="tcvi82058122160413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44866.6967939815" objectName="Aliases.browser.pageStagingAlexatranslationsComT2.buttonBtnstartVisible" objectLeft="1127" objectTop="305" objectRight="1374" objectBottom="331" clickPointX="1250" clickPointY="316" imageFileName="tcvi8253171145622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44866.6976041667" objectName="Aliases.browser.pageStagingAlexatranslationsComT2.textnodeEn.textnodeTest.linkTest.textnode" objectLeft="1859" objectTop="118" objectRight="1868" objectBottom="129" clickPointX="1860" clickPointY="119" imageFileName="tcvi8323437145623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44866.6976273148" objectName="Aliases.browser.pageStagingAlexatranslationsComT2.textnodeEn.textnodeTest.linkLogout" objectLeft="1754" objectTop="210" objectRight="1872" objectBottom="233" clickPointX="1834" clickPointY="221" imageFileName="tcvi8324625145624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44866.697662037" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1925" objectBottom="1037" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8328546145625.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
